# spring-boot-section15-Deployment

./: pom.xml
src/main/java/com/springboot/sample/: SpringBootSampleApplication.java
src/main/java/com/springboot/sample/controller/: MgrParamScopeController.java
src/main/java/com/springboot/sample/mapper/: MgrParamScopeMapper.java
src/main/java/com/springboot/sample/mapper/xml/: MgrParamScopeMapper.xml
src/main/resources/: application.properties
