#oracle数据库链接配置
spring.datasource.url=jdbc:oracle:thin:@172.17.209.243:1521:bidbportal
spring.datasource.username=u_db_pt
spring.datasource.password=u_db_pt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=10

#mybatis映射文件xml的路径
mybatis.mapper-locations=classpath*:com/springboot/sample/mapper/xml/*Mapper.xml
#实体类所在包路径   
mybatis.type-aliases-package=com.springboot.sample.entity

